# devconf-elytron-demo

./: README.MD  config.txt  standalone.xml  wildfly-roles.properties  wildfly-users.properties
client-app/: pom.xml
client-app/src/main/java/cz/devconf/demo/clientapp/: Client.java
ear/: pom.xml
ejb-backend/: pom.xml
ejb-backend/src/main/java/cz/devconf/demo/ejbbackend/: Item.java  ItemsRepository.java  ItemsRepositoryBean.java
web-frontend/: pom.xml
web-frontend/src/main/java/cz/devconf/demo/webfrontend/: ItemsFacesBean.java  SecuredServlet.java
web-frontend/src/main/java/cz/devconf/demo/webfrontend/rest/: ProxyRestService.java  RestApplication.java  SecuredRestService.java
web-frontend/src/main/webapp/: index.xhtml
web-frontend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web-frontend/src/main/webapp/secured/: index.xhtml  items.xhtml
